spring.application.name=Marketing Leads Data Ingestion Service

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  AND FOR UN COMMEN USE  CONTROLL+/ AND FOR COMMENT CONTROL+/
#[
#{
#"timeStamp": "9/16/2025 23:01:29",
#"dateAndTime": "9/16/2025",
#"id": "60b66dcf-e900-4a1d-961f-43b5cede0de4",
#"nameOfClient": "Supradip Mallick",
#"mobile": "+91 8641090022",
#"emailId": "raju.you00@gmail.com",
#"subjects": "Enquiry From Chatbase AI",
#"notes": "Supradip is seeking Ayurvedic support for a unique sexual experience, desiring prolonged pleasure without ejaculation, and is looking for herbal recommendations.,Lead_Intent:Hot,preffered_way_to_interact:On Call",
#"ivrUrl": "",
#"websiteName": "Kairali The Ayurvedic Healing Village",
#"dataSource": "AI-Doctor Consultation Required AHV",
#"assignToMrMain": "AHV",
#"verifiedSource": "PriyaSharma AI Chat",
#"sheetName": "",
#"campaignName": "",
#"companyBasedOnSheet": "",
#"medium": ""
#},
#{
#"timeStamp": "9/16/2025 23:01:29",
#"dateAndTime": "9/16/2025",
#"id": "Client-Priya919681217396_1",
#"nameOfClient": "User",
#"mobile": "+919681217396",
#"emailId": "",
#"subjects": "Enquiry From Chatbase AI",
#"notes": "User inquired about assistance for arthritis treatment and requested to share a report.,Lead_Intent:Hot,preffered_way_to_interact:On Email",
#"ivrUrl": "",
#"websiteName": "Kairali The Ayurvedic Healing Village",
#"dataSource": "AI-Doctor Consultation Required AHV",
#"assignToMrMain": "AHV",
#"verifiedSource": "PriyaSharma AI Chat",
#"sheetName": "",
#"campaignName": "",
#"companyBasedOnSheet": "",
#"medium": ""
#},
#{
#"timeStamp": "9/16/2025 23:01:29",
#"dateAndTime": "9/16/2025",
#"id": "KTAHV-7481",
#"nameOfClient": "Zuber Ahmed ",
#"mobile": "9010980722",
#"emailId": "Mahetabpharma@gmail.com",
#"subjects": "",
#"notes": "Message : ",
#"ivrUrl": "ppc",
#"websiteName": "/ayurvedic-treatment-packages.html",
#"dataSource": "Kairali - The Ayurvedic Healing Village Online PPC Enquiry for Ayurvedic Treatment Packages",
#"assignToMrMain": "Sent Data - Squard Voice - API",
#"verifiedSource": "Google",
#"sheetName": "",
#"campaignName": "",
#"companyBasedOnSheet": "",
#"medium": ""
#}]